.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(18, 20, 23, 0.5);
	width: 100%;
	height: 100%;
	opacity: 1;
	visibility: visible;
	transition:
		opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
	z-index: 3;
	overflow-y: auto;

	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.wrapperModal {
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;

	@media (max-width: 768px) {
		min-height: 110%;
	}
}

.modal {
	display: flex;
	flex-direction: column;
	gap: 24px;
	position: absolute;
	top: 50px;
	left: 50%;
	width: 280px;
	padding: 20px;
	border-radius: 24px;
	transform: translate(-50%, 0) scale(1);
	background-color: #fff;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	@media (min-width: 570px) {
		padding: 40px;
		width: 541px;
	}
	@media (min-width: 850px) {
		top: 50%;
		transform: translate(-50%, -50%) scale(1);
	}

	svg {
		position: absolute;
		top: 5px;
		right: 5px;
		stroke: var(--prim-black-color);

		@media (min-width: 570px) {
			top: 16px;
			right: 16px;
		}

		&:is(:hover, :focus) {
			stroke: var(--prim-accent-color);
		}
	}
}

.shortDescription {
	color: var(--prim-black-color);
	font-size: 14px;
	line-height: 1.43;
	margin-top: 14px;
}

.conditionsList {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 8px;

	li {
		background-color: #f9f9f9;
		border-radius: 35px;
		padding: 7px 14px;

		p {
			color: var(--sec-black-color);
			font-family: Montserrat;
			font-size: 12px;
			line-height: 1.5;

			span {
				font-weight: 600;
				color: var(--prim-accent-color);
			}
		}
	}
}
